# Hosts config
job.hosts=jasmin.com,oranum.com

# Ping ICMP properties
icmp.job.delay=5000
icmp.job.command.windows=ping -n 5 HOST
icmp.job.command.linux=ping -c 5 HOST

# Ping TCP/IP properties
tcp.job.delay=5000
tcp.request.timeout=5000
tcp.request.protocol=http

# Trace Route properties
traceroute.job.delay=5000
traceroute.job.command.windows=tracert HOST
traceroute.job.command.linux=traceroute HOST

# Report properties
report.job.api.baseUrl=http://localhost:3000/report

# Others config
#job.scheduled.thread.number=8